Customer - add line up - done
Waiter - add arranging of tables, two types of roles, inside and outside
They can take up the role of cashiers, its flexible
Make everyone go to the loo

Priorities:
To do messageboarding and changing of roles by week 14
Waiter outside puts up message of how many waiters there are
Waiter outside becomes waiter inside
All staff can work as Cashier
Multiple AI of the same type

Complex Things to do:
Possibly flocking
Following the wall to place chairs, following the wall to sit
a star
Food menu
Attraction and repulsion - same as composition and seperation - done for flocking but can be re-done
move to messageboard
priority queue for waiter
different seating for group and solo
Anger system
------------------------------------
These features were thought of later in the development process, hence take very little priority
money system
usher follow customer and guide to seat

Samuel Task list:
Customer queue up, come as a group, similar to flocking but try to do workable one first

Rayner Task list:
- add seat from already arranged table
- remove table when no groups comes in 10 secs

- fix astar pathfinding
- all go toilet

Bug list:
If leader doesn't go take a seat, waiter does not serve the non-leaders